
//representa o stream AAC
struct stream{
	trans{
              int adif_id;  //32 bits
              bool copyright_id_present; //1 bit	
			  
              int copyright_id; //72 bits
			  
              bool original_copy; //1 bit
              bool home; //1 bit
              bool bitstream_type; //1 bit
              int bitrate; //23 bits
              int num_program_config_elements; //4 bits
			  
              int adif_buffer_fullness; //20 bits
	}
	signals {
		unsigned[8] data;
	}

}

//representa as amostras PCM
struct amostra{
	trans{
		int amostra;
	}
	signals {	
		signed [16] amostra;
	}
}

struct erro{
	trans{
		int erro;
	}
	signals {	
		unsigned [4] erro;
	}
}

module decodificadorAAC
{
	input stream entrada;
	output amostra amostra;
	output erro erro;
}

/*
cds
unset ETBC_TLN_DIR
etbc decodificador.tln trans decodificadorAAC
etbc decodificador.tln sdi decodificadorAAC
etbc decodificador.tln pre_source decodificadorAAC
etbc decodificador.tln sink decodificadorAAC
etbc decodificador.tln refmod decodificadorAAC
etbc decodificador.tln tb_single_refmod decodificadorAAC
etbc decodificador.tln tb_tcl decodificadorAAC
etbc decodificador.tln Makefile_single_refmod decodificadorAAC

*/