//
// File created by:  irun
// Do not modify this file
//
-INCNODEFD
-INCDIR
./INCA_libs/irun.lnx86.08.10.nc/svpplib
-INCDIR
.
-XLMODE
./INCA_libs/irun.lnx86.08.10.nc
-RUNMODE
-NOWARN
PMBDVX
-NOWARN
ENUMERR
-NOWARN
BIGWIX
-NOWARN
FJNNIF
-define
OVM_URM_PLI
./INCA_libs/irun.lnx86.08.10.nc/svpplib/tb.sv
-CDSLIB
./INCA_libs/irun.lnx86.08.10.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.08.10.nc/hdlrun.var
-INCDIR
./INCA_libs/irun.lnx86.08.10.nc/svpplib/usr/local/cds/ovm-2.0/src
-INCDIR
/usr/local/cds/ovm-2.0/src
-MESSAGES
-UPDATE
-ALLOWUNBOUND
-INCDIR
./INCA_libs/irun.lnx86.08.10.nc/svpplib/specials
-DEFINE
USE_SVPP
