  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : export_connections_phase_ovm_component.svi
// Origin   : class 'export_connections_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_root.svh
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_root.svh,line=199
//------------------------------------------------------------------------------

`ifndef export_connections_phase_ovm_component
`define export_connections_phase_ovm_component

typedef class ovm_component;

class export_connections_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("export_connections",0,0); 
    endfunction 
    `ovm_phase_type_name_decl(export_connections) 
    virtual function void call_func(ovm_component parent); 
      ovm_component m_parent; 
      super.call_func(parent); 
      if($cast(m_parent,parent)) begin 
        if(has_executed(parent)) begin 
          parent.ovm_report_warning("PHSEXEC", { "The phase ", get_name(), 
            " has already executed. Either the phase was not reset, or there", 
            " there is an invalid phase alias for this phase."}); 
          return; 
        end 
        set_executed(parent); 
        m_parent.export_connections(); 
      end 
    endfunction 
  endclass
  

`endif

