  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : tlm_fifo_base_dequantizador_output.svi
// Origin   : class 'tlm_fifo_base' in file /usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifos.svh,line=27
//------------------------------------------------------------------------------

`ifndef tlm_fifo_base_dequantizador_output
`define tlm_fifo_base_dequantizador_output

typedef class dequantizador_output;

virtual class tlm_fifo_base_dequantizador_output extends ovm_component;

  typedef tlm_fifo_base_dequantizador_output this_type;
  
  ovm_put_imp_dequantizador_output_tlm_fifo_base_dequantizador_output blocking_put_export;
  ovm_put_imp_dequantizador_output_tlm_fifo_base_dequantizador_output nonblocking_put_export;
  ovm_put_imp_dequantizador_output_tlm_fifo_base_dequantizador_output put_export;
  
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output blocking_get_export;
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output nonblocking_get_export;
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output get_export;
  
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output blocking_peek_export;
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output nonblocking_peek_export;
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output peek_export;
  
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output blocking_get_peek_export;
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output nonblocking_get_peek_export;
  ovm_get_peek_imp_dequantizador_output_tlm_fifo_base_dequantizador_output get_peek_export;  

  ovm_analysis_port_dequantizador_output put_ap, get_ap;

  //--------------------------------------------------------------------
  // constructor (new)
  //--------------------------------------------------------------------
  function new(string name, ovm_component parent = null);
    super.new(name, parent);

    put_export = new("put_export", this);
    blocking_put_export     = put_export;
    nonblocking_put_export  = put_export;

    get_peek_export = new("get_peek_export", this);
    blocking_get_peek_export    = get_peek_export;
    nonblocking_get_peek_export = get_peek_export;
    blocking_get_export         = get_peek_export;
    nonblocking_get_export      = get_peek_export;
    get_export                  = get_peek_export;
    blocking_peek_export        = get_peek_export;
    nonblocking_peek_export     = get_peek_export;
    peek_export                 = get_peek_export;

    put_ap = new("put_ap", this);
    get_ap = new("get_ap", this);
    
  endfunction

  virtual function void flush();
    ovm_report_error("flush", `TLM_FIFO_FUNCTION_ERROR);
  endfunction
  
  virtual function int used();
    ovm_report_error("used", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function int size();
    ovm_report_error("size", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

  virtual task put(dequantizador_output t);
    ovm_report_error("put", `TLM_FIFO_TASK_ERROR);
  endtask

  virtual task get(output dequantizador_output t);
    ovm_report_error("get", `TLM_FIFO_TASK_ERROR);
  endtask

  virtual task peek(output dequantizador_output t);
    ovm_report_error("peek", `TLM_FIFO_TASK_ERROR);
  endtask
  
  virtual function bit try_put(dequantizador_output t);
    ovm_report_error("try_put", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit try_get(output dequantizador_output t);
    ovm_report_error("try_get", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit try_peek(output dequantizador_output t);
    ovm_report_error("try_peek", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction
  
  virtual function bit can_put();
    ovm_report_error("can_put", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit can_get();
    ovm_report_error("can_get", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit can_peek();
    ovm_report_error("can_peek", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function tlm_event ok_to_put();
    ovm_report_error("ok_to_put", `TLM_FIFO_FUNCTION_ERROR);
    return null;
  endfunction

  virtual function tlm_event ok_to_get();
    ovm_report_error("ok_to_get", `TLM_FIFO_FUNCTION_ERROR);
    return null;
  endfunction

  virtual function tlm_event ok_to_peek();
    ovm_report_error("ok_to_peek", `TLM_FIFO_FUNCTION_ERROR);
    return null;
  endfunction

  virtual function bit is_empty();
    ovm_report_error("is_empty", `TLM_FIFO_FUNCTION_ERROR);
    return 0;
  endfunction

endclass
  

`endif

