  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : export_connections_phase_ovm_component.svi
// Origin   : class 'export_connections_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_component.sv
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_component.sv,line=56
//------------------------------------------------------------------------------

`ifndef export_connections_phase_ovm_component
`define export_connections_phase_ovm_component

typedef class ovm_component;

class export_connections_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("export_connections",0,0); 
    endfunction 
    `ovm_phase_type_name_decl(export_connections) 
    virtual function void call_func(ovm_component parent); 
      ovm_component m_parent; 
      if($cast(m_parent,parent)) 
        m_parent.export_connections(); 
    endfunction 
  endclass
  

`endif

