  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : ovm_hash_int_ovm_severity_string.svi
// Origin   : class 'ovm_hash' in file /usr/local/cds/ovm-2.0/src/base/ovm_report_handler.svh
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_report_handler.svh,line=87
//------------------------------------------------------------------------------

`ifndef ovm_hash_int_ovm_severity_string
`define ovm_hash_int_ovm_severity_string

typedef class ovm_severity;

class ovm_hash_int_ovm_severity_string;
      local int d[string];
      function void set(ovm_severity i1, string i2, int t);
        string s;
        $swrite(s,i1,":",i2);
        d[s] = t;
      endfunction
      function int get(ovm_severity i1,string i2);
        string s;
        $swrite(s,i1,":",i2);
        return d[s];
      endfunction
      function int exists(ovm_severity i1, string i2);
        string s;
        $swrite(s,i1,":",i2);
        return d.exists(s);
      endfunction
      function int first(string index);
        return d.first(index);
      endfunction
      function int next(string index);
        return d.next(index);
      endfunction
      function int fetch(string index);
        return d[index];
      endfunction
    endclass : ovm_hash_int_ovm_severity_string
  

`endif

