  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : ovm_put_port_erro.svi
// Origin   : class 'ovm_put_port' in file /usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh
//
// Specializations found at:
//  file=refmod_decodificadorAAC.svh,line=28
//  file=refmod_decodificadorAAC.svh,line=31
//  file=pre_source.svh,line=4
//  file=/usr/local/cds/ovm-2.0/src/compatibility/urm_meth_compatibility.svh,line=72
//------------------------------------------------------------------------------

`ifndef ovm_put_port_erro
`define ovm_put_port_erro

typedef class erro;

class ovm_put_port_erro
  extends ovm_port_base_tlm_if_base_erro_erro;
  `OVM_PORT_COMMON(`TLM_PUT_MASK,"ovm_put_port")
  `PUT_IMP (this.m_if, erro, t)
endclass
  

`endif

