  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : pre_run_phase_ovm_component.svi
// Origin   : class 'pre_run_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_component.sv
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_component.sv,line=58
//------------------------------------------------------------------------------

`ifndef pre_run_phase_ovm_component
`define pre_run_phase_ovm_component

typedef class ovm_component;

class pre_run_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("pre_run",0,0); 
    endfunction 
    `ovm_phase_type_name_decl(pre_run) 
    virtual function void call_func(ovm_component parent); 
      ovm_component m_parent; 
      if($cast(m_parent,parent)) 
        m_parent.pre_run(); 
    endfunction 
  endclass
  

`endif

