  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : run_phase_ovm_component.svi
// Origin   : class 'run_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_component.sv
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_component.sv,line=43
//------------------------------------------------------------------------------

`ifndef run_phase_ovm_component
`define run_phase_ovm_component

typedef class ovm_component;

class run_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("run",0,1); 
    endfunction 
    `ovm_phase_type_name_decl(run) 
    virtual task call_task(ovm_component parent); 
      ovm_component m_parent; 
      if($cast(m_parent,parent)) 
        m_parent.run(); 
    endtask 
  endclass
  

`endif

