  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : tlm_if_base_ovm_sequence_item_ovm_sequence_item.svi
// Origin   : class 'tlm_if_base' in file /usr/local/cds/ovm-2.0/src/tlm/tlm_ifs.svh
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=23
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=53
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=137
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=53
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=89
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=83
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=71
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=41
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=65
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=59
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=77
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=77
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=181
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=137
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=65
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=47
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=95
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=89
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=200
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=59
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=41
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=148
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=71
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=35
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=83
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=170
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=137
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=123
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=143
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=47
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=109
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=102
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=77
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=65
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=95
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=35
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=116
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=29
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=115
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=116
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=41
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=126
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=149
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=130
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=29
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=102
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=170
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=47
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=149
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh,line=155
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=89
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=23
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=53
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=193
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=35
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=59
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=109
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=130
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=29
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=71
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=23
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=170
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=123
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=143
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=155
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=187
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh,line=159
//  file=/usr/local/cds/ovm-2.0/src/tlm/ovm_exports.svh,line=83
//------------------------------------------------------------------------------

`ifndef tlm_if_base_ovm_sequence_item_ovm_sequence_item
`define tlm_if_base_ovm_sequence_item_ovm_sequence_item

typedef class ovm_sequence_item;
typedef class ovm_sequence_item;

virtual class tlm_if_base_ovm_sequence_item_ovm_sequence_item;

  virtual task put( input ovm_sequence_item t );
    ovm_report_error("put", `TASK_ERROR);
  endtask

  virtual task get( output ovm_sequence_item t );
    ovm_report_error("get", `TASK_ERROR);
  endtask

  virtual task peek( output ovm_sequence_item t );
    ovm_report_error("peek", `TASK_ERROR);
  endtask

  virtual function bit try_put( input ovm_sequence_item t );
    ovm_report_error("try_put", `FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit can_put();
    ovm_report_error("can_put", `FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit try_get( output ovm_sequence_item t );
    ovm_report_error("try_get", `FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit can_get();
    ovm_report_error("can_get", `FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit try_peek( output ovm_sequence_item t );
    ovm_report_error("try_peek", `FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function bit can_peek();
    ovm_report_error("can_ppeek", `FUNCTION_ERROR);
    return 0;
  endfunction

  virtual task transport( input ovm_sequence_item req , output ovm_sequence_item rsp );
    ovm_report_error("transport", `TASK_ERROR);
  endtask

  virtual function bit nb_transport(input ovm_sequence_item req, output ovm_sequence_item rsp);
    ovm_report_error("nb_transport", `FUNCTION_ERROR);
    return 0;
  endfunction

  virtual function void write( input ovm_sequence_item t );
    ovm_report_error("write", `FUNCTION_ERROR);
  endfunction

endclass
  

`endif

