  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : ovm_put_port_reescalador_input.svi
// Origin   : class 'ovm_put_port' in file /usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh
//
// Specializations found at:
//  file=pre_source.svh,line=3
//  file=/usr/local/cds/ovm-2.0/src/compatibility/urm_meth_compatibility.svh,line=72
//------------------------------------------------------------------------------

`ifndef ovm_put_port_reescalador_input
`define ovm_put_port_reescalador_input

typedef class reescalador_input;

class ovm_put_port_reescalador_input
  extends ovm_port_base_tlm_if_base_reescalador_input_reescalador_input;
  `OVM_PORT_COMMON(`TLM_PUT_MASK,"ovm_put_port")
  `PUT_IMP (this.m_if, reescalador_input, t)
endclass
  

`endif

