  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : run_phase_ovm_component.svi
// Origin   : class 'run_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_root.svh
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_root.svh,line=186
//------------------------------------------------------------------------------

`ifndef run_phase_ovm_component
`define run_phase_ovm_component

typedef class ovm_component;

class run_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("run",0,1); 
    endfunction 
    `ovm_phase_type_name_decl(run) 
    virtual task call_task(ovm_component parent); 
      ovm_component m_parent; 
      super.call_task(parent); 
      if($cast(m_parent,parent)) begin 
        if(has_executed(parent)) begin 
          parent.ovm_report_warning("PHSEXEC", { "The phase ", get_name(), 
            " has already executed. Either the phase was not reset, or there", 
            " there is an invalid phase alias for this phase."}); 
          return; 
        end 
        set_executed(parent); 
        m_parent.run(); 
      end 
    endtask 
  endclass
  

`endif

