  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : build_phase_ovm_component.svi
// Origin   : class 'build_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_component.sv
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_component.sv,line=39
//------------------------------------------------------------------------------

`ifndef build_phase_ovm_component
`define build_phase_ovm_component

typedef class ovm_component;

class build_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("build",1,0); 
    endfunction 
    `ovm_phase_type_name_decl(build) 
    virtual function void call_func(ovm_component parent); 
      ovm_component m_parent; 
      if($cast(m_parent,parent)) 
        m_parent.build(); 
    endfunction 
  endclass
  

`endif

