  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : end_of_elaboration_phase_ovm_component.svi
// Origin   : class 'end_of_elaboration_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_component.sv
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_component.sv,line=41
//------------------------------------------------------------------------------

`ifndef end_of_elaboration_phase_ovm_component
`define end_of_elaboration_phase_ovm_component

typedef class ovm_component;

class end_of_elaboration_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("end_of_elaboration",0,0); 
    endfunction 
    `ovm_phase_type_name_decl(end_of_elaboration) 
    virtual function void call_func(ovm_component parent); 
      ovm_component m_parent; 
      if($cast(m_parent,parent)) 
        m_parent.end_of_elaboration(); 
    endfunction 
  endclass
  

`endif

