  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : import_connections_phase_ovm_component.svi
// Origin   : class 'import_connections_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_component.sv
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_component.sv,line=57
//------------------------------------------------------------------------------

`ifndef import_connections_phase_ovm_component
`define import_connections_phase_ovm_component

typedef class ovm_component;

class import_connections_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("import_connections",1,0); 
    endfunction 
    `ovm_phase_type_name_decl(import_connections) 
    virtual function void call_func(ovm_component parent); 
      ovm_component m_parent; 
      if($cast(m_parent,parent)) 
        m_parent.import_connections(); 
    endfunction 
  endclass
  

`endif

