  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : ovm_get_port_stream.svi
// Origin   : class 'ovm_get_port' in file /usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh
//
// Specializations found at:
//  file=refmod_decodificadorAAC.svh,line=25
//  file=/usr/local/cds/ovm-2.0/src/compatibility/urm_meth_compatibility.svh,line=96
//------------------------------------------------------------------------------

`ifndef ovm_get_port_stream
`define ovm_get_port_stream

typedef class stream;

class ovm_get_port_stream
  extends ovm_port_base_tlm_if_base_stream_stream;
  `OVM_PORT_COMMON(`TLM_GET_MASK,"ovm_get_port")
  `GET_IMP (this.m_if, stream, t)
endclass
  

`endif

