  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : ovm_get_peek_imp_erro_tlm_fifo_base_erro.svi
// Origin   : class 'ovm_get_peek_imp' in file /usr/local/cds/ovm-2.0/src/tlm/ovm_imps.svh
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=43
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=52
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=45
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=53
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=47
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=48
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=51
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=44
//  file=/usr/local/cds/ovm-2.0/src/tlm/tlm_fifo_base.svh,line=49
//------------------------------------------------------------------------------

`ifndef ovm_get_peek_imp_erro_tlm_fifo_base_erro
`define ovm_get_peek_imp_erro_tlm_fifo_base_erro

typedef class erro;
typedef class tlm_fifo_base_erro;

class ovm_get_peek_imp_erro_tlm_fifo_base_erro
  extends ovm_port_base_tlm_if_base_erro_erro;
  `OVM_IMP_COMMON(`TLM_GET_PEEK_MASK,"ovm_get_peek_imp",tlm_fifo_base_erro)
  `GET_PEEK_IMP (m_imp, erro, t)
endclass
  

`endif

