  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : ovm_get_port_amostra.svi
// Origin   : class 'ovm_get_port' in file /usr/local/cds/ovm-2.0/src/tlm/ovm_ports.svh
//
// Specializations found at:
//  file=refmod_decodificadorAAC.svh,line=25
//  file=/usr/local/cds/ovm-2.0/src/compatibility/urm_meth_compatibility.svh,line=96
//  file=sink.svh,line=3
//------------------------------------------------------------------------------

`ifndef ovm_get_port_amostra
`define ovm_get_port_amostra

typedef class amostra;

class ovm_get_port_amostra
  extends ovm_port_base_tlm_if_base_amostra_amostra;
  `OVM_PORT_COMMON(`TLM_GET_MASK,"ovm_get_port")
  `GET_IMP (this.m_if, amostra, t)
endclass
  

`endif

