  
//------------------------------------------------------------------------------
// Copyright 2006-07, Cadence Design Systems, Inc.
//
// Generated by 'svpp' pre-processor. DO NOT EDIT.
//
// File     : start_of_simulation_phase_ovm_component.svi
// Origin   : class 'start_of_simulation_phase' in file /usr/local/cds/ovm-2.0/src/base/ovm_component.sv
//
// Specializations found at:
//  file=/usr/local/cds/ovm-2.0/src/base/ovm_component.sv,line=42
//------------------------------------------------------------------------------

`ifndef start_of_simulation_phase_ovm_component
`define start_of_simulation_phase_ovm_component

typedef class ovm_component;

class start_of_simulation_phase_ovm_component extends ovm_phase; 
    function new(); 
      super.new("start_of_simulation",0,0); 
    endfunction 
    `ovm_phase_type_name_decl(start_of_simulation) 
    virtual function void call_func(ovm_component parent); 
      ovm_component m_parent; 
      if($cast(m_parent,parent)) 
        m_parent.start_of_simulation(); 
    endfunction 
  endclass
  

`endif

